@body-bg: white;
@body-fg: black;
@page: white;
@grigino: whitesmoke;
@violone: purple;
@viole: lavender;
@arancio: coral;
@arancino: #FFDCD0;
html { overflow-y: scroll; }
body {
    background: @viole;
    color: @body-fg;
    font-family: 'GloriolaStdLight';
    font-size:1.2em;
}
a {
    &:link, &:visited {
        color: @violone;
    }
    &:hover {
        color: @arancio;
    }
    &:active {
        color: black;
    }
}

/*
** ---------- HEADER ----------
*/

header {
    div {
        width:800px;
        display:block;
        margin:0px auto;
        padding: 80px 0px;
        text-align: center;
    }
    h1 {
        a {
            text-decoration:none;
        }
        font-family: 'GloriolaStdDisplayThin';
        font-size: 3em;
        letter-spacing: 5px;
        margin:5px;
    }
    h2 {
        margin:0;
    }
}

/*
** ---------- FOOTER ----------
*/

footer {
    font-size: .7em;
    padding: 40px 0px;
    border-top:4px solid @grigino;
    div {
        width:800px;
        display:block;
        margin:0 auto;
    }
    .next p {
        margin: 5px 0px;
    }
}

/*
** ---------- SECTION ----------
*/

section {
    background: @page;
}

/*
** ---------- ARTICLE ----------
*/

article {
    padding: 10px 0px;
    border-bottom: 1px solid @grigino;
    div {
        width:800px;
        display:block;
        margin:40px auto;
        p + p {
            /* text-indent:10px; */
        }
    }
    h1, h2, h3 {
        text-align: center;
    }
    &.header {
        background: @arancino;
    }
    &.header div {
        margin: 0px auto;
    }
    &.header h1, &.header h2 {
        margin: 10px 0px;
    }
    &.odd {
        /* background: @viole; */
    }
}

/*
** ---------- MENU ----------
*/

nav {
    background: @grigino;
    text-align:center;
    ul {
    	list-style: none;
    	margin: 0px;
        padding: 0px;
        font-size: 1.2em;
        li {
        	display: inline-block;
        	a {
                text-decoration: none;
                text-transform: uppercase;
                display: block;
                padding: 15px 20px;
                &:hover {
                    color: @arancio;
                }
            }
            &.active {
                background: @arancio;
                a:hover {
                    color: white;
                }
            }
        }
    }
}

/*
** ---------- METADATA ----------
*/

p.metadata {
    font-size: .8em;
    padding: 0px 25px;
    .category, .author {
        float:right;
    }
}

/*
** ---------- PAGINATION ----------
*/

.pagination {
    h4, h5 {
        margin:0;
        text-align:center;
    }
    h5 span {
        padding: 0px 15px;
    }
}
.next, .previous{
    width: 49.5%;
}
.next{
    float:left;
}
.previous{
    float:right;
}

/*
** ---------- CODE ----------
*/

pre {
    padding: 10px 20px;
    background: @grigino;
}
pre code {
    font-size:.8em;
}

/*
** ---------- HELPERS ----------
*/

.clearfix::after {
    clear: both;
	display: table;
	content: "";
}